Redme.text
Appvilla Template
UIdeck UIdeck
‘Appvilla’ is a free template by UIdeck crafted for a mobile or web app Landing Page. Please note this is the free version (must keep credit, no commercial license, reduced page sections) of a premium version and you will need to give your email address to UIdeck upon checkout to access the freebie.

INSTRUCTIONS
This template requires HTML + Bootstrap coding knowledge and needs to be setup on your own hosting.
CATEGORY
App Templates, Bootstrap Framework, Free Templates, HTML Templates, Landing Page Templates

//Website Link
https://preview.uideck.com/items/appvilla/contact.html